In [54]:
# Query --1

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel(r"C:\Users\Actiknow\Downloads\SQL Transformation Task\SQL Transformation Task\Raw file.xlsx")

In [3]:
df.tail()

,Model Name,Country,Brand,Source,Rating,Review Date,Feature 1,Feature 2,Feature 3,Feature 4
2443,Model 3 ATLAS,India,ATLAS,Flipkart,4,2023-03-14 00:00:00,NaN,1.0,NaN,1.0
2444,Model 3 ATLAS,India,ATLAS,Flipkart,4,2023-02-23 00:00:00,NaN,NaN,1.0,1.0
2445,Model 3 ATLAS,India,ATLAS,Flipkart,4,2022-03-29 00:00:00,NaN,-1.0,NaN,0.0
2446,Model 3 ATLAS,India,ATLAS,Flipkart,4,2021-12-19 00:00:00,NaN,1.0,NaN,1.0
2447,Model 3 ATLAS,India,ATLAS,Flipkart,4,2022-12-04 00:00:00,NaN,1.0,1.0,1.0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2448 entries, 0 to 2447
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Model Name   2448 non-null   object
 1   Country      2448 non-null   object
 2   Brand        2448 non-null   object
 3   Source       2448 non-null   object
 4   Rating       2448 non-null   int64
 5   Review Date  2448 non-null   object
 6   Feature 1    428 non-null    float64
 7   Feature 2    672 non-null    float64
 8   Feature 3    1184 non-null   float64
 9   Feature 4    1284 non-null   float64
dtypes: float64(4), int64(1), object(5)
memory usage: 191.4+ KB

In [5]:
df.describe()

            Rating   Feature 1   Feature 2    Feature 3    Feature 4
count  2448.000000  428.000000  672.000000  1184.000000  1284.000000
mean      4.745098    0.906542    0.678571     0.939189     0.816199
std       0.679233    0.399829    0.718679     0.333558     0.536016
min       1.000000   -1.000000   -1.000000    -1.000000    -1.000000
25%       5.000000    1.000000    1.000000     1.000000     1.000000
50%       5.000000    1.000000    1.000000     1.000000     1.000000
75%       5.000000    1.000000    1.000000     1.000000     1.000000
max       5.000000    1.000000    1.000000     1.000000     1.000000

In [6]:
result_df = df.groupby([
'Model Name','Brand','Source','Country']).agg(
    Feature_1_Negative_Total=('Feature 1', lambda x: (x == -1).sum()),
    Feature_1_Neutral_Total=('Feature 1', lambda x: (x == 0).sum()),
    Feature_1_Positive_Total=('Feature 1', lambda x: (x == 1).sum()),
    Feature_2_Negative_Total=('Feature 2', lambda x : (x==-1).sum()),
    Feature_2_Neutral_Total =('Feature 2', lambda x: (x==0).sum()),
    Feature_2_Positive_Total=('Feature 2', lambda x: (x==1).sum()),
    Feature_3_Negative_Total=('Feature 2', lambda x : (x==-1).sum()),
    Feature_3_Neutral_Total =('Feature 2', lambda x: (x==0).sum()),
    Feature_3_Positive_Total=('Feature 2', lambda x: (x==1).sum()),
).reset_index()

# First Query Result

In [61]:
result_df

,Model Name,Brand,Source,Country,Feature_1_Negative_Total,Feature_1_Neutral_Total,Feature_1_Positive_Total,Feature_2_Negative_Total,Feature_2_Neutral_Total,Feature_2_Positive_Total,Feature_3_Negative_Total,Feature_3_Neutral_Total,Feature_3_Positive_Total
0,Model 1 - TAP,TAP,Bestbuy,USA,0,0,8,0,0,16,0,0,16
1,Model 1 - TAP,TAP,Flipkart,India,4,4,0,0,0,8,0,0,8
2,Model 1 - TAP,TAP,Mediamarkt,Germany,8,0,36,20,0,52,20,0,52
3,Model 1 - TAP,TAP,US Cellular,USA,0,0,20,0,0,20,0,0,20
4,Model 1 - TAP,TAP,Walmart,USA,0,0,8,0,0,8,0,0,8
5,Model 1 ATLAS,ATLAS,Bestbuy,USA,0,0,52,16,4,64,16,4,64
6,Model 1 ATLAS,ATLAS,Flipkart,India,4,4,4,12,0,8,12,0,8
7,Model 1 ATLAS,ATLAS,Mediamarkt,Germany,0,0,4,4,4,8,4,4,8
8,Model 1 ATLAS,ATLAS,US Cellular,USA,0,0,52,20,0,40,20,0,40
9,Model 1 ATLAS,ATLAS,Walmart,USA,0,0,0,0,0,8,0,0,8
10,Model 2 ATLAS,ATLAS,Bestbuy,USA,0,0,16,0,0,24,0,0,24
11,Model 2 ATLAS,ATLAS,Flipkart,India,0,0,0,0,0,8,0,0,8
12,Model 2 ATLAS,ATLAS,Mediamarkt,Germany,0,0,12,0,0,24,0,0,24
13,Model 2 ATLAS,ATLAS,Walmart,USA,0,0,24,4,0,12,4,0,12
14,Model 2 TAP,TAP,Bestbuy,USA,0,0,16,12,0,24,12,0,24
15,Model 2 TAP,TAP,Flipkart,India,0,0,4,0,0,4,0,0,4
16,Model 2 TAP,TAP,Mediamarkt,Germany,0,0,16,4,0,28,4,0,28
17,Model 2 TAP,TAP,Walmart,USA,0,0,20,0,0,16,0,0,16
18,Model 3 ATLAS,ATLAS,Flipkart,India,0,0,0,4,0,12,4,0,12
19,Model 3 ATLAS,ATLAS,Mediamarkt,Germany,0,0,0,0,0,4,0,0,4
20,Model 3 ATLAS,ATLAS,US Cellular,USA,0,0,68,0,8,124,0,8,124
21,Model 3 TAP,TAP,Bestbuy,USA,0,0,28,4,0,28,4,0,28
22,Model 3 TAP,TAP,Mediamarkt,Germany,0,0,12,0,0,12,0,0,12
23,Model 3 TAP,TAP,US Cellular,USA,0,0,4,0,0,4,0,0,4

In [62]:
# Query 2

In [63]:
df

,Model Name,Country,Brand,Source,Rating,Review Date,Feature 1,Feature 2,Feature 3,Feature 4
0,Model 1 - TAP,USA,TAP,Bestbuy,5,2022-12-03 07:30:00,NaN,NaN,1.0,1.0
1,Model 1 - TAP,USA,TAP,Bestbuy,4,2022-11-27 03:08:00,NaN,1.0,NaN,NaN
2,Model 1 - TAP,USA,TAP,Bestbuy,5,2022-11-19 08:56:00,NaN,NaN,1.0,1.0
3,Model 1 - TAP,USA,TAP,Bestbuy,5,2022-11-19 05:34:00,NaN,NaN,NaN,1.0
4,Model 1 - TAP,USA,TAP,Bestbuy,5,2022-11-18 05:54:00,NaN,1.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
2443,Model 3 ATLAS,India,ATLAS,Flipkart,4,2023-03-14 00:00:00,NaN,1.0,NaN,1.0
2444,Model 3 ATLAS,India,ATLAS,Flipkart,4,2023-02-23 00:00:00,NaN,NaN,1.0,1.0
2445,Model 3 ATLAS,India,ATLAS,Flipkart,4,2022-03-29 00:00:00,NaN,-1.0,NaN,0.0
2446,Model 3 ATLAS,India,ATLAS,Flipkart,4,2021-12-19 00:00:00,NaN,1.0,NaN,1.0
2447,Model 3 ATLAS,India,ATLAS,Flipkart,4,2022-12-04 00:00:00,NaN,1.0,1.0,1.0

In [7]:
keep_columns = ["Model Name", "Country", "Brand", "Source", "Rating", "Review Date"]
melt_columns = ["Feature 1", "Feature 2", "Feature 3", "Feature 4"]
df_melted = df.melt(id_vars=keep_columns, value_vars=melt_columns, var_name="Topic", value_name="Value")

In [8]:
df_melted

,Model Name,Country,Brand,Source,Rating,Review Date,Topic,Value
0,Model 1 - TAP,USA,TAP,Bestbuy,5,2022-12-03 07:30:00,Feature 1,NaN
1,Model 1 - TAP,USA,TAP,Bestbuy,4,2022-11-27 03:08:00,Feature 1,NaN
2,Model 1 - TAP,USA,TAP,Bestbuy,5,2022-11-19 08:56:00,Feature 1,NaN
3,Model 1 - TAP,USA,TAP,Bestbuy,5,2022-11-19 05:34:00,Feature 1,NaN
4,Model 1 - TAP,USA,TAP,Bestbuy,5,2022-11-18 05:54:00,Feature 1,NaN
...,...,...,...,...,...,...,...,...
9787,Model 3 ATLAS,India,ATLAS,Flipkart,4,2023-03-14 00:00:00,Feature 4,1.0
9788,Model 3 ATLAS,India,ATLAS,Flipkart,4,2023-02-23 00:00:00,Feature 4,1.0
9789,Model 3 ATLAS,India,ATLAS,Flipkart,4,2022-03-29 00:00:00,Feature 4,0.0
9790,Model 3 ATLAS,India,ATLAS,Flipkart,4,2021-12-19 00:00:00,Feature 4,1.0
9791,Model 3 ATLAS,India,ATLAS,Flipkart,4,2022-12-04 00:00:00,Feature 4,1.0

In [15]:
Transform_query_2 = df_melted.groupby(['Model Name', 'Brand', 'Source', 'Country', 'Topic', 'Value']).size().unstack(fill_value=0).reset_index()

In [16]:
Transform_query_2

Value     Model Name Brand       Source  Country      Topic  -1.0  0.0  1.0
0      Model 1 - TAP   TAP      Bestbuy      USA  Feature 1     0    0    8
1      Model 1 - TAP   TAP      Bestbuy      USA  Feature 2     0    0   16
2      Model 1 - TAP   TAP      Bestbuy      USA  Feature 3     4    0   28
3      Model 1 - TAP   TAP      Bestbuy      USA  Feature 4     0    0   68
4      Model 1 - TAP   TAP     Flipkart    India  Feature 1     4    4    0
..               ...   ...          ...      ...        ...   ...  ...  ...
85       Model 3 TAP   TAP   Mediamarkt  Germany  Feature 4     0    0   12
86       Model 3 TAP   TAP  US Cellular      USA  Feature 1     0    0    4
87       Model 3 TAP   TAP  US Cellular      USA  Feature 2     0    0    4
88       Model 3 TAP   TAP  US Cellular      USA  Feature 3     0    0   12
89       Model 3 TAP   TAP  US Cellular      USA  Feature 4     0    0   28

[90 rows x 8 columns]

In [17]:
Transform_query_2.columns = ['Model Name', 'Brand', 'Source', 'Country', 'Topic', 'Negative', 'Neutral', 'Positive']

# # Second Query Result

In [18]:
Transform_query_2

,Model Name,Brand,Source,Country,Topic,Negative,Neutral,Positive
0,Model 1 - TAP,TAP,Bestbuy,USA,Feature 1,0,0,8
1,Model 1 - TAP,TAP,Bestbuy,USA,Feature 2,0,0,16
2,Model 1 - TAP,TAP,Bestbuy,USA,Feature 3,4,0,28
3,Model 1 - TAP,TAP,Bestbuy,USA,Feature 4,0,0,68
4,Model 1 - TAP,TAP,Flipkart,India,Feature 1,4,4,0
...,...,...,...,...,...,...,...,...
85,Model 3 TAP,TAP,Mediamarkt,Germany,Feature 4,0,0,12
86,Model 3 TAP,TAP,US Cellular,USA,Feature 1,0,0,4
87,Model 3 TAP,TAP,US Cellular,USA,Feature 2,0,0,4
88,Model 3 TAP,TAP,US Cellular,USA,Feature 3,0,0,12
89,Model 3 TAP,TAP,US Cellular,USA,Feature 4,0,0,28